AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TreinoSport.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TreinoSport"
    xmlns:views="clr-namespace:TreinoSport.Views"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Grid HeightRequest="200" BackgroundColor="White">
            <Image Source="treinosporticone.png"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid>
            <Button Text="Sair" Clicked="ClickSair"/>
        </Grid>
    </Shell.FlyoutFooter>

    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage" Shell.FlyoutBehavior="Disabled" FlyoutItemIsVisible="False"/>
    

    <FlyoutItem x:Name="_flyoutPaginaInicialAluno" Route="PaginaInicialAluno" Title="Treinos" Icon="iconshome.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:PaginaInicialAluno}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem x:Name="_flyoutPaginaInicialCT" Route="PaginaInicialCT" Title="Criar e editar treinos" Icon="iconshome.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:PaginaInicialCT}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem x:Name="_flyoutGerenciamentoTreino" Route="GerenciamentoTreino" Title="Gerenciar treinos" Icon="iconshome.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:GerenciamentoTreino}"/>
        </Tab>
    </FlyoutItem>

</Shell>
