MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.MainPage"
             xmlns:views="clr-namespace:TreinoSport.Views"
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Yellow100Accent}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <x:Double x:Key="LarguraGridLogin">250</x:Double>
        <x:Double x:Key="AlturaGridLogin">50</x:Double>
        <Color x:Key="LabelClicavel">Blue</Color>
    </ContentPage.Resources>

    <VerticalStackLayout
            Spacing="25"
            Padding="150">

        <Grid VerticalOptions="Start" WidthRequest="{StaticResource LarguraGridLogin}">
            <VerticalStackLayout Spacing="10">
                <Label Text="Bem vindo(a)" HorizontalOptions="Center" FontSize="25"/>
                <Entry x:Name="_entryLoginEmail" FontSize="18" Placeholder="E-mail" PlaceholderColor="Gray" WidthRequest="{StaticResource LarguraGridLogin}" HeightRequest="{StaticResource AlturaGridLogin}" BackgroundColor="#EAEADA"/>
                <Entry x:Name="_entryLoginSenha" FontSize="18" Placeholder="Senha" IsPassword="True" PlaceholderColor="Gray" WidthRequest="{StaticResource LarguraGridLogin}" HeightRequest="{StaticResource AlturaGridLogin}" BackgroundColor="#EAEADA"/>
                <Label x:Name="_labelavisoLogin" Text="Verifique o email e a senha." FontSize="{StaticResource FonteAviso}" TextColor="{StaticResource CorAviso}" IsVisible="false"/>
                <Grid>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="LembreLogin" HorizontalOptions="Start" HeightRequest="18"/>
                        <Label Text="Lembrar login" FontSize="16" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Grid>

            </VerticalStackLayout>
        </Grid>
        <Grid WidthRequest="150">
            <Label x:Name="CadastroLabel" Text="Não tenho cadastro" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource LabelClicavel}" TextDecorations="Underline"/>
            <Button x:Name="CadastroBtn" BackgroundColor="Transparent" Clicked="ClickCadastroBtn" HeightRequest="20"/>
        </Grid>
        <Grid WidthRequest="180" >
            <Label x:Name="_labelRedefinirSenha" HorizontalOptions="Center" Text="Esqueci minha senha" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource LabelClicavel}" TextDecorations="Underline"/>
            <Button x:Name="_btnRedefinirSenha" BackgroundColor="Transparent" Clicked="ClickSenhaBtn" HeightRequest="20"/>
        </Grid>
        <Grid>
            <Button x:Name="LoginBtn" Clicked="ClickLoginBtn" Text="Login" FontAttributes="Bold" FontSize="16" WidthRequest="150" HeightRequest="50"/>
        </Grid>

        <Grid>
            <Image HorizontalOptions="Center" Source="treinosporticone.png" HeightRequest="230" WidthRequest="250"/>
        </Grid>


    </VerticalStackLayout>


</ContentPage>
