MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.MainPage"
             xmlns:views="clr-namespace:TreinoSport.XMLPages"
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Yellow100Accent}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <x:Double x:Key="LarguraGridLogin">200</x:Double>
        <Color x:Key="LabelClicavel">Blue</Color>
    </ContentPage.Resources>

        <VerticalStackLayout
            Spacing="25"
            Padding="150">

            <Grid VerticalOptions="Start" WidthRequest="{StaticResource LarguraGridLogin}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Bem vindo(a)" HorizontalOptions="Center" FontSize="20"/>
                    <Entry x:Name="LoginEmail" Placeholder="E-mail" PlaceholderColor="Gray" WidthRequest="{StaticResource LarguraGridLogin}" BackgroundColor="#EAEADA"/>
                    <Entry x:Name="LoginSenha" Placeholder="Senha" IsPassword="True" PlaceholderColor="Gray" WidthRequest="{StaticResource LarguraGridLogin}" BackgroundColor="#EAEADA"/>
                    <Label x:Name="avisoLogin" Text="Verifique o email e a senha." FontSize="{StaticResource FonteAviso}" TextColor="{StaticResource CorAviso}" IsVisible="false"/>
                <Grid>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="LembreLogin" HorizontalOptions="Start" HeightRequest="18"/>
                        <Label Text="Logar automaticamente"/>
                    </HorizontalStackLayout>
                </Grid>

            </VerticalStackLayout>
            </Grid>
            <Grid WidthRequest="150">
                <Label x:Name="CadastroLabel" Text="Não tenho cadastro" TextColor="{StaticResource LabelClicavel}" TextDecorations="Underline"/>
                <Button x:Name="CadastroBtn" BackgroundColor="Transparent" Clicked="ClickCadastroBtn" HeightRequest="20"/>
            </Grid>
        <Grid>
            <Button x:Name="LoginBtn" Clicked="ClickLoginBtn" Text="Login" FontAttributes="Bold" FontSize="16" WidthRequest="150" HeightRequest="50"/>
        </Grid>

            <Grid>
                <Image HorizontalOptions="Center" Source="treinosporticone.png" HeightRequest="230" WidthRequest="250"/>
            </Grid>


        </VerticalStackLayout>


</ContentPage>
