Views/AlunoTreinoDetalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.AlunoTreinoDetalhes"
             Title="Detalhes">
    <VerticalStackLayout Padding="10" Spacing="10">
        
        <Label Text="Treino" HorizontalOptions="Center" FontSize="{StaticResource fonteTamanho1}" FontAttributes="Bold" Padding="10"/>
        
        <Grid BackgroundColor="LightGray" HeightRequest="100" Padding="8">
            <ScrollView>
                <StackLayout>
                    <Label FontSize="17" Text="Descrição modalidade, etc as coisas que fazem etc"/>
                </StackLayout>
            </ScrollView>
        </Grid>

        <Grid HeightRequest="30">

        </Grid>

        <Grid ColumnDefinitions="3*,*,4*,*">
            <Label Text="Vencimento: " HorizontalOptions="End" FontSize="{StaticResource fonteTamanho2}"/>
            <Label Text="25" Grid.Column="1" FontSize="{StaticResource fonteTamanho2}" TextDecorations="Underline"/>
            <Label Text="Limite de presença: " HorizontalOptions="End" Grid.Column="2" FontSize="{StaticResource fonteTamanho2}"/>
            <Label Text="8" Grid.Column="3" FontSize="{StaticResource fonteTamanho2}" TextDecorations="Underline"/>
        </Grid>

        <Grid HeightRequest="30">
            
        </Grid>

        <Grid>
            <StackLayout Spacing="10">
                <Label Text="Horários de treino" HorizontalOptions="Center" FontSize="{StaticResource fonteTamanho1}"/>
                <!-- Collection view -->
                <Grid BackgroundColor="{StaticResource Yellow300Accent}">
                    <StackLayout>
                        <Grid>
                            <Label Text="Domingo"/>
                        </Grid>

                        <Grid>
                            
                        </Grid>
                    </StackLayout>
                </Grid>
                <!-- Collection view -->
            </StackLayout>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>