Views/AlunoTreinoDetalhes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.AlunoTreinoDetalhes"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             Title="Detalhes">

    <ContentPage.BindingContext>
        <local:AlunoTreinoViewModel></local:AlunoTreinoViewModel>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10" Spacing="10">

        <Label x:Name="_labelTituloTreino" Text="Treino" HorizontalOptions="Center" FontSize="{StaticResource fonteTamanho1}" FontAttributes="Bold" Padding="10"/>

        <Grid BackgroundColor="LightGray" HeightRequest="100" Padding="8">
            <ScrollView>
                <StackLayout>
                    <Label x:Name="_labelDescricao" FontSize="17" Text="Descrição"/>
                </StackLayout>
            </ScrollView>
        </Grid>

        <Grid HeightRequest="30">

        </Grid>

        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
            <Label Text="Dia de vencimento: " HorizontalOptions="Center" FontSize="{StaticResource fonteTamanho2}" IsVisible="false"/>
            <Label x:Name="_labelVencimento" Text="0" Grid.Column="1" FontSize="{StaticResource fonteTamanho2}" TextDecorations="Underline" IsVisible="false"/>
            <Label Text="Limite de presença: " HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" FontSize="{StaticResource fonteTamanho2}"/>
            <Label  x:Name="_labelLimite"  Text="0" Grid.Column="3" Grid.Row="1" FontSize="{StaticResource fonteTamanho2}" TextDecorations="Underline"/>
        </Grid>

        <Grid HeightRequest="30">

        </Grid>

        <Grid>
            <Border Stroke="Black" StrokeThickness="2" Padding="5">
                <StackLayout Spacing="10">
                    <Label Text="Horários de treino" HorizontalOptions="Center" FontSize="{StaticResource fonteTamanho1}"/>
                    <!-- Collection view -->
                    <CollectionView ItemsSource="{Binding DatasHorarios}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <Grid BackgroundColor="{StaticResource Yellow300Accent}">
                                        <StackLayout>

                                            <Grid Padding="10">
                                                <Label FontAttributes="Bold" FontSize="{StaticResource fonteTamanho1}" Text="{Binding NomeDia}" HorizontalOptions="Center"/>
                                            </Grid>

                                            <Grid>
                                                <CollectionView ItemsSource="{Binding Horarios}">
                                                    <CollectionView.ItemsLayout>
                                                        <GridItemsLayout Orientation="Vertical" Span="4" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid HorizontalOptions="Center" Padding="5">
                                                                <Button Clicked="ClickHorario" ClassId="{Binding Codigo}" Text="{Binding HoraString}" FontSize="{StaticResource fonteTamanho2}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </Grid>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Collection view -->
                </StackLayout>
            </Border>
        </Grid>

    </VerticalStackLayout>
</ContentPage>