Views/Configuracoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.Configuracoes"
             Title="Configurações">
    <Grid RowDefinitions="auto,*" Padding="10">
        <StackLayout>
            <Grid Grid.Row="0" HorizontalOptions="Center" Grid.ColumnSpan="2" HeightRequest="50">
                <Label Text="Edite seu perfil" FontAttributes="Bold" FontSize="{StaticResource fonteTamanho1}" />
            </Grid>

            <StackLayout Spacing="10" Grid.Row="1">
                <Label Text="Nome" FontAttributes="Italic" FontSize="{StaticResource fonteTamanho2}"/>
                <Grid ColumnDefinitions="auto,*">
                    <Entry x:Name="_entryNome" Text="Nome" FontSize="17" Grid.Column="0" WidthRequest="300"/>
                    <ImageButton WidthRequest="50" HeightRequest="30" Source="lapis.png" Grid.Column="1" HorizontalOptions="Start"/>
                </Grid>

                <Label x:Name="_labelDescricao" IsVisible="false" FontAttributes="Italic" Text="Descrição" FontSize="{StaticResource fonteTamanho2}"/>
                <Grid x:Name="_gridDescricao" IsVisible="false" ColumnDefinitions="auto,*">
                    <Editor x:Name="_entryDescricao" Text="Descricao" FontSize="17" Grid.Column="0" HeightRequest="100" WidthRequest="300"/>
                    <ImageButton WidthRequest="50" HeightRequest="30" Source="lapis.png" Grid.Column="1" HorizontalOptions="Start"/>
                </Grid>

                <Label Text="Email" FontAttributes="Italic" FontSize="{StaticResource fonteTamanho2}"/>
                <Grid ColumnDefinitions="auto,*">
                    <Entry x:Name="_entryEmail" Text="Email" FontSize="17" Grid.Column="0" WidthRequest="300"/>
                    <ImageButton WidthRequest="50" HeightRequest="30" Source="lapis.png" Grid.Column="1" HorizontalOptions="Start"/>
                </Grid>
                <Button Clicked="ClickSalvarAlterações" Text="Salvar alterações" WidthRequest="150" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>