Views/CriacaoTreino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.CriacaoTreino"
             xmlns:models="clr-namespace:TreinoSport.Models"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             Title="Detalhes do treino">

    <ContentPage.BindingContext>
        <local:CriacaoTreinoViewModel></local:CriacaoTreinoViewModel>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout Padding="10" Spacing="5">
            <Picker x:Name="_pickerModalidade" Title="Selecione a modalidade" HorizontalTextAlignment="Center" FontSize="{StaticResource fonteTamanho2}">
                <Picker.Items>
                    <x:String>Beach Tennis</x:String>
                    <x:String>Funcional</x:String>
                    <x:String>Futebol</x:String>
                    <x:String>Futsal</x:String>
                    <x:String>Futevôlei</x:String>
                    <x:String>Tenis</x:String>
                    <x:String>Vôlei</x:String>

                </Picker.Items>
            </Picker>

            <Label Text="Descrição" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
            <Editor x:Name="_editorDescricao" HeightRequest="100"/>

            <Label Text="Dias da semana" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
            <Picker x:Name="_pickerDiaDaSemana" Title="Adicione aqui o dia da semana" HorizontalTextAlignment="Center" FontSize="{StaticResource fonteTamanho2}" WidthRequest="265" SelectedIndexChanged="PickerDiaDaSemanaChanged">
                <Picker.Items>
                    <x:String>Domingo</x:String>
                    <x:String>Segunda-feira</x:String>
                    <x:String>Terça-feira</x:String>
                    <x:String>Quarta-feira</x:String>
                    <x:String>Quinta-feria</x:String>
                    <x:String>Sexta-feira</x:String>
                    <x:String>Sábado</x:String>

                </Picker.Items>
            </Picker>

            <Grid>
                
                <CollectionView ItemsSource="{Binding DatasHorarios}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                
                                <Label Text="{Binding NomeDia}" TextDecorations="Underline" FontAttributes="Bold" FontSize="{StaticResource fonteTamanho1}" VerticalOptions="Center" HorizontalOptions="Center"/>

                                <Grid Padding="10" BackgroundColor="#ebedeb">
                                    <CollectionView ItemsSource="{Binding Horarios}">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="4" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                        <TimePicker Time="{Binding Time}" FontSize="{StaticResource fonteTamanho2}" VerticalOptions="Center" HorizontalOptions="Center" Format="HH:mm"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>

                                <Grid HorizontalOptions="Center" WidthRequest="90">
                                    <Button  ClassId="{Binding DiaEnum}" Style="{StaticResource btnMenos}" HeightRequest="40" WidthRequest="40" FontSize="30" HorizontalOptions="Start"/>
                                    <Button x:Name="BotaoMais" Clicked="ClickAddHorario" ClassId="{Binding DiaEnum}" Style="{StaticResource btnMais}"  HeightRequest="40" WidthRequest="40" FontSize="30" HorizontalOptions="End"/>
                                </Grid>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>