Views/CriacaoTreino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.CriacaoTreino"
             xmlns:models="clr-namespace:TreinoSport.Models"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             Title="Detalhes do treino">

    <ContentPage.BindingContext>
        <local:CriacaoTreinoViewModel></local:CriacaoTreinoViewModel>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout Padding="10" Spacing="5">
            <Picker x:Name="_pickerModalidade" Title="Selecione a modalidade" FontAttributes="Bold" HorizontalTextAlignment="Center" SelectedIndexChanged="PickerModalidadeChanged" FontSize="{StaticResource fonteTamanho2}">
                <Picker.Items>
                    <x:String>Beach Tennis</x:String>
                    <x:String>Funcional</x:String>
                    <x:String>Futebol</x:String>
                    <x:String>Futsal</x:String>
                    <x:String>Futevôlei</x:String>
                    <x:String>Tenis</x:String>
                    <x:String>Vôlei</x:String>

                </Picker.Items>
            </Picker>
            <Label x:Name="_labelAvisoModalidade" Text="Selecione uma modalidade." Style="{StaticResource btnAviso}" IsVisible="false"/>

            <Label Text="Descrição" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
            <Editor x:Name="_editorDescricao" HeightRequest="100" FontSize="{StaticResource fonteTamanho2}"/>

            <Label Text="Vencimento do treino" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
            <Label Text="Só será considerado o dia selecionado" HorizontalOptions="Center" TextColor="Gray"/>
            <DatePicker x:Name="_datePickerVencimento" FontSize="{StaticResource fonteTamanho2}" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Format="dd"/>

            <Label Text="Limite de alunos presentes" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
            <Entry x:Name="_entryLimiteAlunos" Keyboard="Numeric" MinimumWidthRequest="15" MaximumWidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" FontSize="{StaticResource fonteTamanho2}" TextChanged="Limite_TextChanged"/>
            <Label x:Name="_labelAvisoLimite" Text="Digite um número válido." Style="{StaticResource btnAviso}" IsVisible="false"/>

            <Label Text="Dias da semana" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
            <Picker x:Name="_pickerDiaDaSemana" Title="Adicione aqui o dia da semana" HorizontalTextAlignment="Center" FontSize="{StaticResource fonteTamanho2}" WidthRequest="265" SelectedIndexChanged="PickerDiaDaSemanaChanged">
                <Picker.Items>
                    <x:String>Domingo</x:String>
                    <x:String>Segunda-feira</x:String>
                    <x:String>Terça-feira</x:String>
                    <x:String>Quarta-feira</x:String>
                    <x:String>Quinta-feria</x:String>
                    <x:String>Sexta-feira</x:String>
                    <x:String>Sábado</x:String>

                </Picker.Items>
            </Picker>
            <Label x:Name="_labelAvisoDiaDaSemana" Text="Deve haver no mínimo um dia." Style="{StaticResource btnAviso}" IsVisible="false"/>

            <Grid>

                <CollectionView ItemsSource="{Binding DatasHorarios}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <Grid>
                                    <Border Stroke="black" StrokeThickness="3" Padding="10">

                                        <StackLayout>

                                            <Grid HeightRequest="30">
                                                <Label Text="{Binding NomeDia}" TextDecorations="Underline" FontAttributes="Bold" FontSize="{StaticResource fonteTamanho1}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                <Button Clicked="ClickRmvDia" ClassId="{Binding DiaEnum}" Style="{StaticResource btnMenosRetangulo}" HorizontalOptions="End" VerticalOptions="Center"/>
                                            </Grid>

                                            <Grid MinimumHeightRequest="65.45" Padding="10" BackgroundColor="{StaticResource Yellow300Accent}">
                                                <CollectionView ItemsSource="{Binding HorariosPicker}">
                                                    <CollectionView.ItemsLayout>
                                                        <GridItemsLayout Orientation="Vertical" Span="4" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TimePicker Time="{Binding Time}" FontSize="{StaticResource fonteTamanho2}" VerticalOptions="Center" HorizontalOptions="Center" Format="HH:mm"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </Grid>

                                            <Grid HorizontalOptions="Center" WidthRequest="90" HeightRequest="50">
                                                <Button  Clicked="ClickRmvHorario" ClassId="{Binding DiaEnum}" Style="{StaticResource btnMenos}" HeightRequest="40" WidthRequest="40" FontSize="30" HorizontalOptions="Start"/>
                                                <Button  Clicked="ClickAddHorario" ClassId="{Binding DiaEnum}" Style="{StaticResource btnMais}"  HeightRequest="40" WidthRequest="40" FontSize="30" HorizontalOptions="End"/>
                                            </Grid>
                                            
                                        </StackLayout>
                                        
                                    </Border>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Button x:Name="_btnConfirmar" Clicked="ClickConfirmarHorarios" Text="Confirmar" WidthRequest="150" FontSize="{StaticResource fonteTamanho2}"/>
            <Button IsVisible="false" x:Name="_btnExcluir" Clicked="ClickExcluirTreino" Text="Excluir" BackgroundColor="Red" WidthRequest="150" FontSize="{StaticResource fonteTamanho2}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>