Views/GerenciamentoAlunos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.GerenciamentoAlunos"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             xmlns:models="clr-namespace:TreinoSport.Models"
             Title="Gerenciamento">

    <ContentPage.BindingContext>
        <local:TreinoViewModel></local:TreinoViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <Grid Padding="5">

                <StackLayout Spacing="15">
                    <Label x:Name="_labelNomeTreino" Text="--" FontAttributes="Italic" FontSize="23" TextDecorations="Underline" HorizontalOptions="Center"/>
                    <!-- -->
                    <Label Text="Adicionar aluno" FontAttributes="Bold" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
                    <Entry x:Name="_entryAddAluno" BackgroundColor="#e8e8e6" Placeholder="Digite o email do aluno que deseja adicionar" PlaceholderColor="Gray" HorizontalTextAlignment="Center" FontSize="16" HorizontalOptions="Center"/>
                    <Button Clicked="ClickAdicionarAluno" Text="Adicionar" WidthRequest="150"/>
                    <!-- -->
                    <Label x:Name="_labelListaAlunos" Text="Lista de alunos (X)" FontAttributes="Bold" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>

                    <Grid>
                        <Border Stroke="Black" StrokeThickness="2" Padding="5" HeightRequest="200">
                            <ScrollView>
                                <CollectionView ItemsSource="{Binding Alunos}" VerticalScrollBarVisibility="Always">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Clicked="ClickRemoverAluno" ClassId="{Binding Codigo}" Padding="3" Text="{Binding Nome}" Style="{StaticResource btnRemoverAluno}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Border>

                    </Grid>

                    <!-- -->
                    <Label Text="Dias da semana" TextDecorations="Underline" FontSize="{StaticResource fonteTamanho1}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <!-- -->
                    <CollectionView ItemsSource="{Binding DatasHorarios}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <Grid BackgroundColor="{StaticResource Yellow300Accent}">
                                        <StackLayout>

                                            <Grid Padding="10">
                                                <Label FontAttributes="Bold" FontSize="{StaticResource fonteTamanho1}" Text="{Binding NomeDia}" HorizontalOptions="Center"/>
                                            </Grid>

                                            <Grid>
                                                <CollectionView ItemsSource="{Binding Horarios}">
                                                    <CollectionView.ItemsLayout>
                                                        <GridItemsLayout Orientation="Vertical" Span="4" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid HorizontalOptions="Center" Padding="5">
                                                                <Button Clicked="ClickAulaHorario" ClassId="{Binding Codigo}" Text="{Binding HoraString}" FontSize="16"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </Grid>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>