Views/GerenciamentoTreino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.GerenciamentoTreino"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             xmlns:models="clr-namespace:TreinoSport.Models"
             Title="Gerenciamento">
    <StackLayout>
        <RefreshView x:Name="refreshLista" x:DataType="local:TreinoViewModel" Command="{Binding GetTreinosParaGerenciarCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Treinos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Treino">
                        <StackLayout Padding="8">
                            <Border StrokeThickness="5" StrokeShape="RoundRectangle 0,40,40,0" Stroke="{Binding Cor}">
                                <Grid Padding="16">
                                    <Button ClassId="{Binding Codigo}" BackgroundColor="Transparent" Clicked="ClickGerenciarTreino"/>
                                    <StackLayout>
                                        <Label Text="{Binding Nome}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="{StaticResource fonteTamanho1}"/>
                                        <Label Text="Selecione para gerenciar" FontAttributes="Bold" HorizontalOptions="Center" FontSize="{StaticResource fonteTamanho2}"/>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>