Views/GerenciamentoAlunos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.GerenciamentoAlunos"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             xmlns:models="clr-namespace:TreinoSport.Models"
             Title="Gerenciamento">

    <ContentPage.BindingContext>
        <local:TreinoViewModel></local:TreinoViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <Grid Padding="5">

                <StackLayout Spacing="15">
                    <Label x:Name="_labelNomeTreino" Text="Volei" FontSize="23" FontAttributes="Bold" TextDecorations="Underline" HorizontalOptions="Center"/>
                    <!-- -->
                    <Label Text="Adicionar aluno" TextDecorations="Underline" FontAttributes="Bold" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
                    <Entry BackgroundColor="#e8e8e6" Placeholder="Digite o email do aluno que deseja adicionar" PlaceholderColor="Gray" HorizontalTextAlignment="Center" FontSize="16" HorizontalOptions="Center"/>
                    <Button Text="Adicionar" WidthRequest="150"/>
                    <!-- -->
                    <Label x:Name="_labelListaAlunos" Text="Lista de alunos (X)" FontAttributes="Bold" TextDecorations="Underline" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>

                    <Border Stroke="black" StrokeThickness="2" Padding="5" HeightRequest="200">
                        <ScrollView>
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding Alunos}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Text="{Binding Nome}" Style="{StaticResource btnRemoverAluno}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>
                    </Border>

                    <!-- -->
                    <Label Text="Dias da semana" TextDecorations="Underline" FontSize="{StaticResource fonteTamanho1}" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <!-- -->
                    <Grid HeightRequest="200" BackgroundColor="{StaticResource Yellow300Accent}">
                        <StackLayout Spacing="20" Padding="8">
                            <Label Text="Segunda" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
                            <HorizontalStackLayout Spacing="8">
                                <Button Text="00:00" FontSize="18"/>
                                <Button Text="00:00" FontSize="18"/>
                                <Button Text="00:00" FontSize="18"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid HeightRequest="200" BackgroundColor="{StaticResource Yellow300Accent}">
                        <StackLayout Spacing="20" Padding="8">
                            <Label Text="Segunda" FontSize="{StaticResource fonteTamanho1}" HorizontalOptions="Center"/>
                            <HorizontalStackLayout Spacing="8">
                                <Button Text="00:00" FontSize="18"/>
                                <Button Text="00:00" FontSize="18"/>
                                <Button Text="00:00" FontSize="18"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>