Views/PaginaInicialAluno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.Views.PaginaInicialAluno"
             xmlns:models="clr-namespace:TreinoSport.Models"
             xmlns:services="clr-namespace:TreinoSport.Services"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             Title="Treinos">
    <ContentPage.Resources>
        <x:Double x:Key="fonteTamanho1">20</x:Double>
        <x:Double x:Key="fonteTamanho2">18</x:Double>
    </ContentPage.Resources>

    <StackLayout>
        <RefreshView x:Name="RefreshLista" x:DataType="local:TreinoViewModel" Command="{Binding GetTreinosComCoresCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Treinos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Treino">
                        <StackLayout Padding="8">
                            <Border StrokeThickness="5" StrokeShape="RoundRectangle 40,40,0,0" Stroke="{Binding Cor}" Padding="15">
                                <Grid>
                                    <Button Clicked="ClickAlunoDetalhesTreino" ClassId="{Binding Codigo}" BackgroundColor="Transparent"/>
                                    <StackLayout Spacing="5">
                                        <Label Text="{Binding Nome}" FontSize="{StaticResource fonteTamanho1}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Grid>
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                <Label Text="Criado por " FontSize="{StaticResource fonteTamanho2}"/>
                                                <Label Text="{Binding Criador.Nome}" FontSize="{StaticResource fonteTamanho2}"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Grid x:Name="avisoTreinosVazio" Padding="15">
            <StackLayout>
                <Label Text="Você ainda não está em nenhum treino." FontAttributes="Bold" FontSize="{StaticResource fonteTamanho2}" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
        
    </StackLayout>
    
</ContentPage>