XMLPages/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.XMLPages.CadastroPage"
             Title="CadastroPage">

    <VerticalStackLayout>
        <Grid x:Name="GridPrincipal" Padding="10,50,10,10" HeightRequest="800">
            <VerticalStackLayout Spacing="10">
                <Label Text="Nome completo" FontSize="{StaticResource TamFonteCadastro}"/>
                <Entry x:Name="nomeCompletoEntry" WidthRequest="{StaticResource TamWidthEntry}" FontSize="{StaticResource TamFonteCadastro}" HorizontalOptions="Start" />
                <Label x:Name="avisoNomeLabel" Text="Este campo é obrigatório." FontSize="{StaticResource FonteAviso}" TextColor="{StaticResource CorAviso}" IsVisible="false"/>

                <Label Text="Email" FontSize="{StaticResource TamFonteCadastro}"/>
                <Entry x:Name="emailEntry" WidthRequest="{StaticResource TamWidthEntry}" FontSize="{StaticResource TamFonteCadastro}" HorizontalOptions="Start"/>
                <Label x:Name="avisoEmailLabel" Text="Digite um email válido." FontSize="{StaticResource FonteAviso}" TextColor="{StaticResource CorAviso}" IsVisible="false"/>

                <Label Text="Senha" FontSize="{StaticResource TamFonteCadastro}"/>
                <Entry x:Name="senhaEntry" WidthRequest="{StaticResource TamWidthEntry}" FontSize="{StaticResource TamFonteCadastro}" IsPassword="True" HorizontalOptions="Start"/>
                <Label x:Name="avisoSenhaCaracteresLabel" Text="A senha deve ter no mínimo 8 caracteres." FontSize="{StaticResource FonteAviso}" TextColor="{StaticResource CorAviso}" IsVisible="false"/>
                <Label x:Name="avisoSenhasLabel" Text="Verifique a senha e sua confirmação." FontSize="{StaticResource FonteAviso}" TextColor="{StaticResource CorAviso}" IsVisible="false"/>
                
                <Label Text="Confirmar senha" FontSize="{StaticResource TamFonteCadastro}"/>
                <Entry x:Name="senhaConfirmacaoEntry" WidthRequest="{StaticResource TamWidthEntry}" FontSize="{StaticResource TamFonteCadastro}" IsPassword="True" HorizontalOptions="Start"/>

                <Button x:Name="CadastrarBtn" Clicked="ClickCadastrarBtn" Text="Cadastrar" WidthRequest="120" HeightRequest="50" FontSize="{StaticResource TamFonteCadastro}" TranslationY="100"/>

            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>

</ContentPage>