XMLPages/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.XMLPages.PaginaInicial"
             xmlns:models="clr-namespace:TreinoSport.Models"
             xmlns:services="clr-namespace:TreinoSport.Services"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             Title="PaginaInicial">
    <VerticalStackLayout>
        <StackLayout Padding="8">
            <Border Stroke="#C49B33" StrokeThickness="3" StrokeShape="RoundRectangle 40,0,0,40" Background="#e8e8e6" Padding="15">
                <Grid>
                    <Button />
                    <StackLayout Spacing="5">
                        <Label Text="Treino de futevolei" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="Aqui sera descricao, sera um texto grande mas talvez nao muito" FontSize="15"/>
                    </StackLayout>
                </Grid>
            </Border>
        </StackLayout>
        
        <RefreshView x:DataType="local:TreinoViewModel" Command="{Binding GetTreinosAlunoCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Treinos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Treino">
                        <StackLayout Padding="5">
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>