XMLPages/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoSport.XMLPages.PaginaInicial"
             xmlns:models="clr-namespace:TreinoSport.Models"
             xmlns:services="clr-namespace:TreinoSport.Services"
             xmlns:local="clr-namespace:TreinoSport.ViewModels"
             Title="Pagina Inicial">
    
    <VerticalStackLayout>
        <StackLayout Padding="8" Spacing="8">
            <Border Stroke="#C49B33" StrokeThickness="3" StrokeShape="RoundRectangle 40,0,0,40" Background="#e8e8e6" Padding="15">
                <Grid>
                    <Button BackgroundColor="Transparent"/>
                    <StackLayout Spacing="5">
                        <Label Text="Treino de futevolei" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Grid>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Criado por " FontSize="18"/>
                                <Label Text="BeachTreinos" FontSize="18"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Border>
            <Border Stroke="#C49B33" StrokeThickness="3" StrokeShape="RoundRectangle 40,0,0,40" Background="#e8e8e6" Padding="15">
                <Grid>
                    <Button BackgroundColor="Transparent"/>
                    <StackLayout Spacing="5">
                        <Label Text="Treino de futvolei" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Criado por BeachTreinos" FontSize="18" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Border>
        </StackLayout>
        
        <RefreshView x:DataType="local:TreinoViewModel" Command="{Binding GetTreinosComoAlunoCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Treinos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Treino">
                        <StackLayout Padding="8">
                            <Border Stroke="#C49B33" StrokeThickness="3" StrokeShape="RoundRectangle 40,0,0,40" Background="#e8e8e6" Padding="15">
                                <Grid>
                                    <Button x:Name="SelecionarTreinoBtn" BackgroundColor="Transparent"/>
                                    <StackLayout Spacing="5">
                                        <Label Text="{Binding Nome}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Grid>
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                <Label Text="Criado por " FontSize="18"/>
                                                <Label Text="{Binding Criador.Nome}" FontSize="18"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </VerticalStackLayout>
    
</ContentPage>